{{define "mall/index.html"}}
{{template "base"}}
<head>
    <style type="text/css">
        .mall-root {

        }
    </style>
</head>
<body>
<div id="mall-root">

    <h1>热门推荐商品</h1>
    <div class="mall-gou-root">
        <ul class="mall">
            <li v-for="(item,index) in 10" :key="index">
                <i class="hot-icon">赢麻从今天到明天</i>
                <div class="hot-image">
                    <a href="">
                        <img src="/static/img/妙蛙种子官方图.png" alt="">
                    </a>
                    <br>
                    <br>
                    <button class="button" v-if="false">加入购物车</button>
                    <button class="button is-gou">已经加入购物车</button>
                </div>

                <div class="hot-content">
                    <h3>介绍：震惊又一次赢麻了</h3>
                    <p>
                        士大夫精神的时代精神的房间无论发生的封建时代离开房间圣诞快乐附件是的离开就
                    </p>
                    <p style="color: red">
                        36.5元
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <el-pagination
            layout="prev, pager, next"
            :total="50">
    </el-pagination>
</div>
<script>
    const mall_root = new Vue({
        el: '#mall-root',
        data: {},
        methods: {},
    })
</script>
<style>
    .mall-gou-root {
        overflow: scroll;
        max-height: 483px;
    }
    #mall-root * {
        padding: 0;
        margin: 0;
    }

    #mall-root {
        padding: 30px 0 0 30px;
    }

    #mall-root a {
        text-decoration: none;
        color: #0a0a0a;
    }

    #mall-root .mall {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
    }

    #mall-root .mall li {
        list-style: none;
        text-decoration: none;
        padding: 20px;
        display: flex;
        max-height: 300%;
        max-width: 300px;
        position: relative;
        border-radius: 7px;
        background: #595959;
        box-shadow: 5px 5px 10px #505050, -5px -5px 10px #626262;
        margin: 0 20px 20px 0;
        cursor: pointer;
    }

    #mall-root .mall li:hover {
        /*    放大一点五倍*/
        transform: scale(1.05);
        transition: all 1s;
    }

    #mall-root .mall li .hot-image {
        flex: 0.3;

    }

    #mall-root .mall li .hot-image img {
        width: 100%;
        height: auto;
    }

    #mall-root .mall li .hot-content {
        flex: 0.7;
        padding-left: 15px;
    }

    #mall-root h1 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 1em;
        border-left: 10px solid #a0d911;
    }

    #mall-root .hot-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        backdrop-color: red;
        color: #fffffc;
        min-width: 20px;
        min-height: 20px;
        border-radius: 10%;
    }
    .button {
        background-color: rgba(105, 192, 255,1);
        border-radius: 5px;
        border: none;
        color: white;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        min-width: 120px;
        min-height: 40px;
    }
    .button:hover {
        background-color: rgba(105, 192, 255,0.5);
        transition: all 1s;
    }
    .is-gou {
        background-color: #ffa39e
    }
    .is-gou:hover{
        background-color: #ff7875
    }
</style>
</body>
{{end}}