{{define "end"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            width: 100%;
            height: 1px;
            background-color: #ffff;
        }
        .text-end{
            background-color: #262833;
            width: 100%;
            height: 300px;
            color: #ffff;
            display: flex;
            justify-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .text-end .top-content{
            flex: 0.8;
        }
        .text-end .end-content{
            flex: 0.2;
            border-top: #ffff solid 0.5px;
        }
    </style>
</head>
<body>
    <div class="text-end">
        <div class="top-content isflex"></div>
        <div class="end-content isflex"></div>
    </div>
</body>
</html>
{{end}}